
Assignment1.o:	file format mach-o arm64


Disassembly of section __TEXT,__text:

0000000000000000 <ltmp0>:
       0: 1f 00 01 6b  	cmp	w0, w1
       4: 8c 00 00 54  	b.gt	0x14 <ltmp0+0x14>
       8: 1f 00 02 6b  	cmp	w0, w2
       c: 4c 00 00 54  	b.gt	0x14 <ltmp0+0x14>
      10: c0 03 5f d6  	ret
      14: 3f 00 02 6b  	cmp	w1, w2
      18: 20 d0 40 7a  	ccmp	w1, w0, #0, le
      1c: 40 c0 81 1a  	csel	w0, w2, w1, gt
      20: c0 03 5f d6  	ret

0000000000000024 <_Levensthain>:
      24: fc 6f ba a9  	stp	x28, x27, [sp, #-96]!
      28: fa 67 01 a9  	stp	x26, x25, [sp, #16]
      2c: f8 5f 02 a9  	stp	x24, x23, [sp, #32]
      30: f6 57 03 a9  	stp	x22, x21, [sp, #48]
      34: f4 4f 04 a9  	stp	x20, x19, [sp, #64]
      38: fd 7b 05 a9  	stp	x29, x30, [sp, #80]
      3c: fd 43 01 91  	add	x29, sp, #80
      40: ff 03 01 d1  	sub	sp, sp, #64
      44: f6 03 01 aa  	mov	x22, x1
      48: f7 03 00 aa  	mov	x23, x0
      4c: 08 00 00 90  	adrp	x8, 0x0 <_Levensthain+0x28>
      50: 08 01 40 f9  	ldr	x8, [x8]
      54: 08 01 40 f9  	ldr	x8, [x8]
      58: a8 83 1a f8  	stur	x8, [x29, #-88]
      5c: 00 00 00 94  	bl	0x5c <_Levensthain+0x38>
      60: f9 03 00 aa  	mov	x25, x0
      64: e0 03 16 aa  	mov	x0, x22
      68: 00 00 00 94  	bl	0x68 <_Levensthain+0x44>
      6c: 18 7c 40 93  	sxtw	x24, w0
      70: fb 03 00 aa  	mov	x27, x0
      74: e0 03 18 aa  	mov	x0, x24
      78: 00 00 00 94  	bl	0x78 <_Levensthain+0x54>
      7c: fc 03 00 aa  	mov	x28, x0
      80: 20 7f 40 93  	sxtw	x0, w25
      84: 00 00 00 94  	bl	0x84 <_Levensthain+0x60>
      88: f5 03 00 aa  	mov	x21, x0
      8c: 33 03 1b 6b  	subs	w19, w25, w27
      90: 8d 02 00 54  	b.le	0xe0 <_Levensthain+0xbc>
      94: 61 7e 40 93  	sxtw	x1, w19
      98: e0 03 1c aa  	mov	x0, x28
      9c: 00 00 00 94  	bl	0x9c <_Levensthain+0x78>
      a0: fc 03 00 aa  	mov	x28, x0
      a4: e1 03 16 aa  	mov	x1, x22
      a8: 00 00 00 94  	bl	0xa8 <_Levensthain+0x84>
      ac: 13 01 f8 37  	tbnz	w19, #31, 0xcc <_Levensthain+0xa8>
      b0: 73 06 00 11  	add	w19, w19, #1
      b4: d4 0f 80 52  	mov	w20, #126
      b8: e0 03 1c aa  	mov	x0, x28
      bc: 00 00 00 94  	bl	0xbc <_Levensthain+0x98>
      c0: 94 6b 20 78  	strh	w20, [x28, x0]
      c4: 73 06 00 71  	subs	w19, w19, #1
      c8: 81 ff ff 54  	b.ne	0xb8 <_Levensthain+0x94>
      cc: e0 03 15 aa  	mov	x0, x21
      d0: e1 03 17 aa  	mov	x1, x23
      d4: 00 00 00 94  	bl	0xd4 <_Levensthain+0xb0>
      d8: fb 03 19 aa  	mov	x27, x25
      dc: 20 00 00 14  	b	0x15c <_Levensthain+0x138>
      e0: 73 03 19 6b  	subs	w19, w27, w25
      e4: 8d 02 00 54  	b.le	0x134 <_Levensthain+0x110>
      e8: 61 7e 40 93  	sxtw	x1, w19
      ec: e0 03 15 aa  	mov	x0, x21
      f0: 00 00 00 94  	bl	0xf0 <_Levensthain+0xcc>
      f4: f5 03 00 aa  	mov	x21, x0
      f8: e1 03 17 aa  	mov	x1, x23
      fc: 00 00 00 94  	bl	0xfc <_Levensthain+0xd8>
     100: 13 01 f8 37  	tbnz	w19, #31, 0x120 <_Levensthain+0xfc>
     104: 73 06 00 11  	add	w19, w19, #1
     108: d4 0f 80 52  	mov	w20, #126
     10c: e0 03 15 aa  	mov	x0, x21
     110: 00 00 00 94  	bl	0x110 <_Levensthain+0xec>
     114: b4 6a 20 78  	strh	w20, [x21, x0]
     118: 73 06 00 71  	subs	w19, w19, #1
     11c: 81 ff ff 54  	b.ne	0x10c <_Levensthain+0xe8>
     120: e0 03 1c aa  	mov	x0, x28
     124: e1 03 16 aa  	mov	x1, x22
     128: 00 00 00 94  	bl	0x128 <_Levensthain+0x104>
     12c: f9 03 1b aa  	mov	x25, x27
     130: 0b 00 00 14  	b	0x15c <_Levensthain+0x138>
     134: e0 03 1c aa  	mov	x0, x28
     138: e1 03 18 aa  	mov	x1, x24
     13c: 00 00 00 94  	bl	0x13c <_Levensthain+0x118>
     140: fc 03 00 aa  	mov	x28, x0
     144: e0 03 15 aa  	mov	x0, x21
     148: e1 03 17 aa  	mov	x1, x23
     14c: 00 00 00 94  	bl	0x14c <_Levensthain+0x128>
     150: e0 03 1c aa  	mov	x0, x28
     154: e1 03 16 aa  	mov	x1, x22
     158: 00 00 00 94  	bl	0x158 <_Levensthain+0x134>
     15c: 68 07 00 11  	add	w8, w27, #1
     160: 2c 07 00 11  	add	w12, w25, #1
     164: a8 03 19 f8  	stur	x8, [x29, #-112]
     168: 88 7d a8 9b  	umull	x8, w12, w8
     16c: 09 f5 7e d3  	lsl	x9, x8, #2
     170: 28 3d 00 91  	add	x8, x9, #15
     174: 08 ed 7c 92  	and	x8, x8, #0xfffffffffffffff0
     178: 10 00 00 90  	adrp	x16, 0x0 <_Levensthain+0x154>
     17c: 10 02 40 f9  	ldr	x16, [x16]
     180: 00 02 3f d6  	blr	x16
     184: e9 03 00 91  	mov	x9, sp
     188: 28 01 08 cb  	sub	x8, x9, x8
     18c: 1f 01 00 91  	mov	sp, x8
     190: ac a3 39 a9  	stp	x12, x8, [x29, #-104]
     194: 1f 01 00 b9  	str	wzr, [x8]
     198: 9a f5 7e d3  	lsl	x26, x12, #2
     19c: 7f 07 00 71  	cmp	w27, #1
     1a0: 4b 01 00 54  	b.lt	0x1c8 <_Levensthain+0x1a4>
     1a4: a8 03 59 f8  	ldur	x8, [x29, #-112]
     1a8: 08 05 00 d1  	sub	x8, x8, #1
     1ac: a9 03 5a f8  	ldur	x9, [x29, #-96]
     1b0: 2a 01 40 b9  	ldr	w10, [x9]
     1b4: 4a 05 00 11  	add	w10, w10, #1
     1b8: 29 01 1a 8b  	add	x9, x9, x26
     1bc: 2a 01 00 b9  	str	w10, [x9]
     1c0: 08 05 00 f1  	subs	x8, x8, #1
     1c4: 61 ff ff 54  	b.ne	0x1b0 <_Levensthain+0x18c>
     1c8: b9 03 18 f8  	stur	x25, [x29, #-128]
     1cc: 3f 07 00 71  	cmp	w25, #1
     1d0: 2b 01 00 54  	b.lt	0x1f4 <_Levensthain+0x1d0>
     1d4: aa a3 79 a9  	ldp	x10, x8, [x29, #-104]
     1d8: 09 45 40 b8  	ldr	w9, [x8], #4
     1dc: 29 05 00 11  	add	w9, w9, #1
     1e0: 4a 05 00 d1  	sub	x10, x10, #1
     1e4: 09 45 00 b8  	str	w9, [x8], #4
     1e8: 29 05 00 11  	add	w9, w9, #1
     1ec: 4a 05 00 f1  	subs	x10, x10, #1
     1f0: a1 ff ff 54  	b.ne	0x1e4 <_Levensthain+0x1c0>
     1f4: bb 83 17 f8  	stur	x27, [x29, #-136]
     1f8: 7f 07 00 71  	cmp	w27, #1
     1fc: eb 04 00 54  	b.lt	0x298 <_Levensthain+0x274>
     200: 1b 00 80 d2  	mov	x27, #0
     204: a8 03 5a f8  	ldur	x8, [x29, #-96]
     208: 14 11 00 91  	add	x20, x8, #4
     20c: a8 03 59 f8  	ldur	x8, [x29, #-112]
     210: 08 05 00 d1  	sub	x8, x8, #1
     214: a8 83 18 f8  	stur	x8, [x29, #-120]
     218: 39 00 80 52  	mov	w25, #1
     21c: a8 83 59 f8  	ldur	x8, [x29, #-104]
     220: 68 23 08 9b  	madd	x8, x27, x8, x8
     224: f6 03 1c aa  	mov	x22, x28
     228: 29 03 1c 8b  	add	x9, x25, x28
     22c: 33 f1 5f 38  	ldurb	w19, [x9, #-1]
     230: a9 03 5a f8  	ldur	x9, [x29, #-96]
     234: 20 79 68 b8  	ldr	w0, [x9, x8, lsl #2]
     238: f7 03 15 aa  	mov	x23, x21
     23c: f8 03 15 aa  	mov	x24, x21
     240: b5 83 58 f8  	ldur	x21, [x29, #-120]
     244: fc 03 14 aa  	mov	x28, x20
     248: 89 a3 7f 29  	ldp	w9, w8, [x28, #-4]
     24c: 08 05 00 11  	add	w8, w8, #1
     250: 01 04 00 11  	add	w1, w0, #1
     254: 0a 17 40 38  	ldrb	w10, [x24], #1
     258: 5f 01 13 6b  	cmp	w10, w19
     25c: 22 05 89 1a  	cinc	w2, w9, ne
     260: e0 03 08 aa  	mov	x0, x8
     264: 00 00 00 94  	bl	0x264 <_Levensthain+0x240>
     268: 80 6b 3a b8  	str	w0, [x28, x26]
     26c: 9c 13 00 91  	add	x28, x28, #4
     270: b5 06 00 f1  	subs	x21, x21, #1
     274: a1 fe ff 54  	b.ne	0x248 <_Levensthain+0x224>
     278: 39 07 00 91  	add	x25, x25, #1
     27c: 7b 07 00 91  	add	x27, x27, #1
     280: 94 02 1a 8b  	add	x20, x20, x26
     284: a8 03 59 f8  	ldur	x8, [x29, #-112]
     288: 3f 03 08 eb  	cmp	x25, x8
     28c: f5 03 17 aa  	mov	x21, x23
     290: fc 03 16 aa  	mov	x28, x22
     294: 41 fc ff 54  	b.ne	0x21c <_Levensthain+0x1f8>
     298: e0 03 1c aa  	mov	x0, x28
     29c: 00 00 00 94  	bl	0x29c <_Levensthain+0x278>
     2a0: e0 03 15 aa  	mov	x0, x21
     2a4: 00 00 00 94  	bl	0x2a4 <_Levensthain+0x280>
     2a8: a8 83 57 f8  	ldur	x8, [x29, #-136]
     2ac: 08 7d 40 93  	sxtw	x8, w8
     2b0: a9 83 59 f8  	ldur	x9, [x29, #-104]
     2b4: 28 7d 08 9b  	mul	x8, x9, x8
     2b8: a9 03 5a f8  	ldur	x9, [x29, #-96]
     2bc: 28 09 08 8b  	add	x8, x9, x8, lsl #2
     2c0: a9 03 58 f8  	ldur	x9, [x29, #-128]
     2c4: 00 d9 69 b8  	ldr	w0, [x8, w9, sxtw #2]
     2c8: a8 83 5a f8  	ldur	x8, [x29, #-88]
     2cc: 09 00 00 90  	adrp	x9, 0x0 <_Levensthain+0x2a8>
     2d0: 29 01 40 f9  	ldr	x9, [x9]
     2d4: 29 01 40 f9  	ldr	x9, [x9]
     2d8: 3f 01 08 eb  	cmp	x9, x8
     2dc: 21 01 00 54  	b.ne	0x300 <_Levensthain+0x2dc>
     2e0: bf 43 01 d1  	sub	sp, x29, #80
     2e4: fd 7b 45 a9  	ldp	x29, x30, [sp, #80]
     2e8: f4 4f 44 a9  	ldp	x20, x19, [sp, #64]
     2ec: f6 57 43 a9  	ldp	x22, x21, [sp, #48]
     2f0: f8 5f 42 a9  	ldp	x24, x23, [sp, #32]
     2f4: fa 67 41 a9  	ldp	x26, x25, [sp, #16]
     2f8: fc 6f c6 a8  	ldp	x28, x27, [sp], #96
     2fc: c0 03 5f d6  	ret
     300: 00 00 00 94  	bl	0x300 <_Levensthain+0x2dc>

0000000000000304 <_main>:
     304: fc 6f bc a9  	stp	x28, x27, [sp, #-64]!
     308: f6 57 01 a9  	stp	x22, x21, [sp, #16]
     30c: f4 4f 02 a9  	stp	x20, x19, [sp, #32]
     310: fd 7b 03 a9  	stp	x29, x30, [sp, #48]
     314: fd c3 00 91  	add	x29, sp, #48
     318: ff c3 13 d1  	sub	sp, sp, #1264
     31c: 16 00 80 d2  	mov	x22, #0
     320: 08 00 00 90  	adrp	x8, 0x0 <_main+0x1c>
     324: 08 01 40 f9  	ldr	x8, [x8]
     328: 08 01 40 f9  	ldr	x8, [x8]
     32c: a8 83 1c f8  	stur	x8, [x29, #-56]
     330: e8 03 0a 91  	add	x8, sp, #640
     334: 13 75 00 91  	add	x19, x8, #29
     338: 14 00 00 90  	adrp	x20, 0x0 <_main+0x34>
     33c: 94 02 00 91  	add	x20, x20, #0
     340: 15 00 00 90  	adrp	x21, 0x0 <_main+0x3c>
     344: 80 6a 76 f8  	ldr	x0, [x20, x22]
     348: a1 02 40 f9  	ldr	x1, [x21]
     34c: 00 00 00 94  	bl	0x34c <_main+0x48>
     350: 60 32 1e b8  	stur	w0, [x19, #-29]
     354: 81 6a 76 f8  	ldr	x1, [x20, x22]
     358: 60 66 00 d1  	sub	x0, x19, #25
     35c: 22 03 80 52  	mov	w2, #25
     360: 00 00 00 94  	bl	0x360 <_main+0x5c>
     364: a1 02 40 f9  	ldr	x1, [x21]
     368: e0 03 13 aa  	mov	x0, x19
     36c: 00 00 00 94  	bl	0x36c <_main+0x68>
     370: d6 22 00 91  	add	x22, x22, #8
     374: 73 e2 00 91  	add	x19, x19, #56
     378: df 62 01 f1  	cmp	x22, #88
     37c: 41 fe ff 54  	b.ne	0x344 <_main+0x40>
     380: 16 00 80 d2  	mov	x22, #0
     384: e8 63 00 91  	add	x8, sp, #24
     388: 13 75 00 91  	add	x19, x8, #29
     38c: a0 02 40 f9  	ldr	x0, [x21]
     390: 81 6a 76 f8  	ldr	x1, [x20, x22]
     394: 00 00 00 94  	bl	0x394 <_main+0x90>
     398: 60 32 1e b8  	stur	w0, [x19, #-29]
     39c: 81 6a 76 f8  	ldr	x1, [x20, x22]
     3a0: e0 03 13 aa  	mov	x0, x19
     3a4: 00 00 00 94  	bl	0x3a4 <_main+0xa0>
     3a8: a1 02 40 f9  	ldr	x1, [x21]
     3ac: 60 66 00 d1  	sub	x0, x19, #25
     3b0: 22 03 80 52  	mov	w2, #25
     3b4: 00 00 00 94  	bl	0x3b4 <_main+0xb0>
     3b8: d6 22 00 91  	add	x22, x22, #8
     3bc: 73 e2 00 91  	add	x19, x19, #56
     3c0: df 62 01 f1  	cmp	x22, #88
     3c4: 41 fe ff 54  	b.ne	0x38c <_main+0x88>
     3c8: 14 00 80 d2  	mov	x20, #0
     3cc: f5 03 0a 91  	add	x21, sp, #640
     3d0: f6 63 00 91  	add	x22, sp, #24
     3d4: 13 00 00 90  	adrp	x19, 0x0 <_main+0xd0>
     3d8: 73 02 00 91  	add	x19, x19, #0
     3dc: a8 02 14 8b  	add	x8, x21, x20
     3e0: 09 11 00 91  	add	x9, x8, #4
     3e4: 0a d5 41 b8  	ldr	w10, [x8], #29
     3e8: e8 ab 00 a9  	stp	x8, x10, [sp, #8]
     3ec: e9 03 00 f9  	str	x9, [sp]
     3f0: e0 03 13 aa  	mov	x0, x19
     3f4: 00 00 00 94  	bl	0x3f4 <_main+0xf0>
     3f8: c8 02 14 8b  	add	x8, x22, x20
     3fc: 09 11 00 91  	add	x9, x8, #4
     400: 0a d5 41 b8  	ldr	w10, [x8], #29
     404: e8 ab 00 a9  	stp	x8, x10, [sp, #8]
     408: e9 03 00 f9  	str	x9, [sp]
     40c: e0 03 13 aa  	mov	x0, x19
     410: 00 00 00 94  	bl	0x410 <_main+0x10c>
     414: 40 01 80 52  	mov	w0, #10
     418: 00 00 00 94  	bl	0x418 <_main+0x114>
     41c: 94 e2 00 91  	add	x20, x20, #56
     420: 9f a2 09 f1  	cmp	x20, #616
     424: c1 fd ff 54  	b.ne	0x3dc <_main+0xd8>
     428: a8 83 5c f8  	ldur	x8, [x29, #-56]
     42c: 09 00 00 90  	adrp	x9, 0x0 <_main+0x128>
     430: 29 01 40 f9  	ldr	x9, [x9]
     434: 29 01 40 f9  	ldr	x9, [x9]
     438: 3f 01 08 eb  	cmp	x9, x8
     43c: 01 01 00 54  	b.ne	0x45c <_main+0x158>
     440: 00 00 80 52  	mov	w0, #0
     444: ff c3 13 91  	add	sp, sp, #1264
     448: fd 7b 43 a9  	ldp	x29, x30, [sp, #48]
     44c: f4 4f 42 a9  	ldp	x20, x19, [sp, #32]
     450: f6 57 41 a9  	ldp	x22, x21, [sp, #16]
     454: fc 6f c4 a8  	ldp	x28, x27, [sp], #64
     458: c0 03 5f d6  	ret
     45c: 00 00 00 94  	bl	0x45c <_main+0x158>
