
printf.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 83 ec 10          	sub    $0x10,%rsp
   8:	c7 45 f8 0a 00 00 00 	movl   $0xa,-0x8(%rbp)
   f:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
  16:	8b 55 fc             	mov    -0x4(%rbp),%edx
  19:	8b 45 f8             	mov    -0x8(%rbp),%eax
  1c:	89 c6                	mov    %eax,%esi
  1e:	bf 00 00 00 00       	mov    $0x0,%edi
  23:	b8 00 00 00 00       	mov    $0x0,%eax
  28:	e8 00 00 00 00       	callq  2d <main+0x2d>
  2d:	8b 45 fc             	mov    -0x4(%rbp),%eax
  30:	89 c6                	mov    %eax,%esi
  32:	bf 00 00 00 00       	mov    $0x0,%edi
  37:	b8 00 00 00 00       	mov    $0x0,%eax
  3c:	e8 00 00 00 00       	callq  41 <main+0x41>
  41:	8b 45 f8             	mov    -0x8(%rbp),%eax
  44:	89 c6                	mov    %eax,%esi
  46:	bf 00 00 00 00       	mov    $0x0,%edi
  4b:	b8 00 00 00 00       	mov    $0x0,%eax
  50:	e8 00 00 00 00       	callq  55 <main+0x55>
  55:	b8 00 00 00 00       	mov    $0x0,%eax
  5a:	c9                   	leaveq 
  5b:	c3                   	retq   
