
pointer.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	48 83 ec 38          	sub    $0x38,%rsp
   4:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
   b:	00 00 
   d:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  12:	31 c0                	xor    %eax,%eax
  14:	66 c7 44 24 10 ff 7f 	movw   $0x7fff,0x10(%rsp)
  1b:	ba ff 7f 00 00       	mov    $0x7fff,%edx
  20:	be 00 00 00 00       	mov    $0x0,%esi
  25:	bf 01 00 00 00       	mov    $0x1,%edi
  2a:	e8 00 00 00 00       	callq  2f <main+0x2f>
  2f:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  34:	be 00 00 00 00       	mov    $0x0,%esi
  39:	bf 01 00 00 00       	mov    $0x1,%edi
  3e:	b8 00 00 00 00       	mov    $0x0,%eax
  43:	e8 00 00 00 00       	callq  48 <main+0x48>
  48:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  4d:	be 00 00 00 00       	mov    $0x0,%esi
  52:	bf 01 00 00 00       	mov    $0x1,%edi
  57:	b8 00 00 00 00       	mov    $0x0,%eax
  5c:	e8 00 00 00 00       	callq  61 <main+0x61>
  61:	0f bf 54 24 10       	movswl 0x10(%rsp),%edx
  66:	be 00 00 00 00       	mov    $0x0,%esi
  6b:	bf 01 00 00 00       	mov    $0x1,%edi
  70:	b8 00 00 00 00       	mov    $0x0,%eax
  75:	e8 00 00 00 00       	callq  7a <main+0x7a>
  7a:	66 c7 44 24 12 ff ff 	movw   $0xffff,0x12(%rsp)
  81:	ba ff ff 00 00       	mov    $0xffff,%edx
  86:	be 00 00 00 00       	mov    $0x0,%esi
  8b:	bf 01 00 00 00       	mov    $0x1,%edi
  90:	b8 00 00 00 00       	mov    $0x0,%eax
  95:	e8 00 00 00 00       	callq  9a <main+0x9a>
  9a:	48 8d 54 24 12       	lea    0x12(%rsp),%rdx
  9f:	be 00 00 00 00       	mov    $0x0,%esi
  a4:	bf 01 00 00 00       	mov    $0x1,%edi
  a9:	b8 00 00 00 00       	mov    $0x0,%eax
  ae:	e8 00 00 00 00       	callq  b3 <main+0xb3>
  b3:	48 8d 54 24 12       	lea    0x12(%rsp),%rdx
  b8:	be 00 00 00 00       	mov    $0x0,%esi
  bd:	bf 01 00 00 00       	mov    $0x1,%edi
  c2:	b8 00 00 00 00       	mov    $0x0,%eax
  c7:	e8 00 00 00 00       	callq  cc <main+0xcc>
  cc:	0f b7 54 24 12       	movzwl 0x12(%rsp),%edx
  d1:	be 00 00 00 00       	mov    $0x0,%esi
  d6:	bf 01 00 00 00       	mov    $0x1,%edi
  db:	b8 00 00 00 00       	mov    $0x0,%eax
  e0:	e8 00 00 00 00       	callq  e5 <main+0xe5>
  e5:	c7 44 24 14 ff ff ff 	movl   $0xffffffff,0x14(%rsp)
  ec:	ff 
  ed:	ba ff ff ff ff       	mov    $0xffffffff,%edx
  f2:	be 00 00 00 00       	mov    $0x0,%esi
  f7:	bf 01 00 00 00       	mov    $0x1,%edi
  fc:	b8 00 00 00 00       	mov    $0x0,%eax
 101:	e8 00 00 00 00       	callq  106 <main+0x106>
 106:	48 8d 54 24 14       	lea    0x14(%rsp),%rdx
 10b:	be 00 00 00 00       	mov    $0x0,%esi
 110:	bf 01 00 00 00       	mov    $0x1,%edi
 115:	b8 00 00 00 00       	mov    $0x0,%eax
 11a:	e8 00 00 00 00       	callq  11f <main+0x11f>
 11f:	48 8d 54 24 14       	lea    0x14(%rsp),%rdx
 124:	be 00 00 00 00       	mov    $0x0,%esi
 129:	bf 01 00 00 00       	mov    $0x1,%edi
 12e:	b8 00 00 00 00       	mov    $0x0,%eax
 133:	e8 00 00 00 00       	callq  138 <main+0x138>
 138:	8b 54 24 14          	mov    0x14(%rsp),%edx
 13c:	be 00 00 00 00       	mov    $0x0,%esi
 141:	bf 01 00 00 00       	mov    $0x1,%edi
 146:	b8 00 00 00 00       	mov    $0x0,%eax
 14b:	e8 00 00 00 00       	callq  150 <main+0x150>
 150:	c7 44 24 18 ff ff ff 	movl   $0x7fffffff,0x18(%rsp)
 157:	7f 
 158:	ba ff ff ff 7f       	mov    $0x7fffffff,%edx
 15d:	be 00 00 00 00       	mov    $0x0,%esi
 162:	bf 01 00 00 00       	mov    $0x1,%edi
 167:	b8 00 00 00 00       	mov    $0x0,%eax
 16c:	e8 00 00 00 00       	callq  171 <main+0x171>
 171:	48 8d 54 24 18       	lea    0x18(%rsp),%rdx
 176:	be 00 00 00 00       	mov    $0x0,%esi
 17b:	bf 01 00 00 00       	mov    $0x1,%edi
 180:	b8 00 00 00 00       	mov    $0x0,%eax
 185:	e8 00 00 00 00       	callq  18a <main+0x18a>
 18a:	48 8d 54 24 18       	lea    0x18(%rsp),%rdx
 18f:	be 00 00 00 00       	mov    $0x0,%esi
 194:	bf 01 00 00 00       	mov    $0x1,%edi
 199:	b8 00 00 00 00       	mov    $0x0,%eax
 19e:	e8 00 00 00 00       	callq  1a3 <main+0x1a3>
 1a3:	8b 54 24 18          	mov    0x18(%rsp),%edx
 1a7:	be 00 00 00 00       	mov    $0x0,%esi
 1ac:	bf 01 00 00 00       	mov    $0x1,%edi
 1b1:	b8 00 00 00 00       	mov    $0x0,%eax
 1b6:	e8 00 00 00 00       	callq  1bb <main+0x1bb>
 1bb:	48 ba ff ff ff ff ff 	movabs $0x7fffffffffffffff,%rdx
 1c2:	ff ff 7f 
 1c5:	48 89 54 24 20       	mov    %rdx,0x20(%rsp)
 1ca:	be 00 00 00 00       	mov    $0x0,%esi
 1cf:	bf 01 00 00 00       	mov    $0x1,%edi
 1d4:	b8 00 00 00 00       	mov    $0x0,%eax
 1d9:	e8 00 00 00 00       	callq  1de <main+0x1de>
 1de:	48 8d 54 24 20       	lea    0x20(%rsp),%rdx
 1e3:	be 00 00 00 00       	mov    $0x0,%esi
 1e8:	bf 01 00 00 00       	mov    $0x1,%edi
 1ed:	b8 00 00 00 00       	mov    $0x0,%eax
 1f2:	e8 00 00 00 00       	callq  1f7 <main+0x1f7>
 1f7:	48 8d 54 24 20       	lea    0x20(%rsp),%rdx
 1fc:	be 00 00 00 00       	mov    $0x0,%esi
 201:	bf 01 00 00 00       	mov    $0x1,%edi
 206:	b8 00 00 00 00       	mov    $0x0,%eax
 20b:	e8 00 00 00 00       	callq  210 <main+0x210>
 210:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
 215:	be 00 00 00 00       	mov    $0x0,%esi
 21a:	bf 01 00 00 00       	mov    $0x1,%edi
 21f:	b8 00 00 00 00       	mov    $0x0,%eax
 224:	e8 00 00 00 00       	callq  229 <main+0x229>
 229:	c7 44 24 1c 51 06 9e 	movl   $0x3f9e0651,0x1c(%rsp)
 230:	3f 
 231:	f2 0f 10 05 00 00 00 	movsd  0x0(%rip),%xmm0        # 239 <main+0x239>
 238:	00 
 239:	be 00 00 00 00       	mov    $0x0,%esi
 23e:	bf 01 00 00 00       	mov    $0x1,%edi
 243:	b8 01 00 00 00       	mov    $0x1,%eax
 248:	e8 00 00 00 00       	callq  24d <main+0x24d>
 24d:	48 8d 54 24 1c       	lea    0x1c(%rsp),%rdx
 252:	be 00 00 00 00       	mov    $0x0,%esi
 257:	bf 01 00 00 00       	mov    $0x1,%edi
 25c:	b8 00 00 00 00       	mov    $0x0,%eax
 261:	e8 00 00 00 00       	callq  266 <main+0x266>
 266:	48 8d 54 24 1c       	lea    0x1c(%rsp),%rdx
 26b:	be 00 00 00 00       	mov    $0x0,%esi
 270:	bf 01 00 00 00       	mov    $0x1,%edi
 275:	b8 00 00 00 00       	mov    $0x0,%eax
 27a:	e8 00 00 00 00       	callq  27f <main+0x27f>
 27f:	f3 0f 5a 44 24 1c    	cvtss2sd 0x1c(%rsp),%xmm0
 285:	be 00 00 00 00       	mov    $0x0,%esi
 28a:	bf 01 00 00 00       	mov    $0x1,%edi
 28f:	b8 01 00 00 00       	mov    $0x1,%eax
 294:	e8 00 00 00 00       	callq  299 <main+0x299>
 299:	c6 44 24 0f 63       	movb   $0x63,0xf(%rsp)
 29e:	ba 63 00 00 00       	mov    $0x63,%edx
 2a3:	be 00 00 00 00       	mov    $0x0,%esi
 2a8:	bf 01 00 00 00       	mov    $0x1,%edi
 2ad:	b8 00 00 00 00       	mov    $0x0,%eax
 2b2:	e8 00 00 00 00       	callq  2b7 <main+0x2b7>
 2b7:	48 8d 54 24 0f       	lea    0xf(%rsp),%rdx
 2bc:	be 00 00 00 00       	mov    $0x0,%esi
 2c1:	bf 01 00 00 00       	mov    $0x1,%edi
 2c6:	b8 00 00 00 00       	mov    $0x0,%eax
 2cb:	e8 00 00 00 00       	callq  2d0 <main+0x2d0>
 2d0:	48 8d 54 24 0f       	lea    0xf(%rsp),%rdx
 2d5:	be 00 00 00 00       	mov    $0x0,%esi
 2da:	bf 01 00 00 00       	mov    $0x1,%edi
 2df:	b8 00 00 00 00       	mov    $0x0,%eax
 2e4:	e8 00 00 00 00       	callq  2e9 <main+0x2e9>
 2e9:	0f be 54 24 0f       	movsbl 0xf(%rsp),%edx
 2ee:	be 00 00 00 00       	mov    $0x0,%esi
 2f3:	bf 01 00 00 00       	mov    $0x1,%edi
 2f8:	b8 00 00 00 00       	mov    $0x0,%eax
 2fd:	e8 00 00 00 00       	callq  302 <main+0x302>
 302:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 307:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
 30e:	00 00 
 310:	74 05                	je     317 <main+0x317>
 312:	e8 00 00 00 00       	callq  317 <main+0x317>
 317:	b8 00 00 00 00       	mov    $0x0,%eax
 31c:	48 83 c4 38          	add    $0x38,%rsp
 320:	c3                   	retq   
