
variables.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	48 83 ec 08          	sub    $0x8,%rsp
   4:	ba ff 7f 00 00       	mov    $0x7fff,%edx
   9:	be 00 00 00 00       	mov    $0x0,%esi
   e:	bf 01 00 00 00       	mov    $0x1,%edi
  13:	b8 00 00 00 00       	mov    $0x0,%eax
  18:	e8 00 00 00 00       	callq  1d <main+0x1d>
  1d:	ba ff ff 00 00       	mov    $0xffff,%edx
  22:	be 00 00 00 00       	mov    $0x0,%esi
  27:	bf 01 00 00 00       	mov    $0x1,%edi
  2c:	b8 00 00 00 00       	mov    $0x0,%eax
  31:	e8 00 00 00 00       	callq  36 <main+0x36>
  36:	ba ff ff ff ff       	mov    $0xffffffff,%edx
  3b:	be 00 00 00 00       	mov    $0x0,%esi
  40:	bf 01 00 00 00       	mov    $0x1,%edi
  45:	b8 00 00 00 00       	mov    $0x0,%eax
  4a:	e8 00 00 00 00       	callq  4f <main+0x4f>
  4f:	ba ff ff ff 7f       	mov    $0x7fffffff,%edx
  54:	be 00 00 00 00       	mov    $0x0,%esi
  59:	bf 01 00 00 00       	mov    $0x1,%edi
  5e:	b8 00 00 00 00       	mov    $0x0,%eax
  63:	e8 00 00 00 00       	callq  68 <main+0x68>
  68:	48 ba ff ff ff ff ff 	movabs $0x7fffffffffffffff,%rdx
  6f:	ff ff 7f 
  72:	be 00 00 00 00       	mov    $0x0,%esi
  77:	bf 01 00 00 00       	mov    $0x1,%edi
  7c:	b8 00 00 00 00       	mov    $0x0,%eax
  81:	e8 00 00 00 00       	callq  86 <main+0x86>
  86:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  8d:	be 00 00 00 00       	mov    $0x0,%esi
  92:	bf 01 00 00 00       	mov    $0x1,%edi
  97:	b8 00 00 00 00       	mov    $0x0,%eax
  9c:	e8 00 00 00 00       	callq  a1 <main+0xa1>
  a1:	f2 0f 10 05 00 00 00 	movsd  0x0(%rip),%xmm0        # a9 <main+0xa9>
  a8:	00 
  a9:	be 00 00 00 00       	mov    $0x0,%esi
  ae:	bf 01 00 00 00       	mov    $0x1,%edi
  b3:	b8 01 00 00 00       	mov    $0x1,%eax
  b8:	e8 00 00 00 00       	callq  bd <main+0xbd>
  bd:	ba 63 00 00 00       	mov    $0x63,%edx
  c2:	be 00 00 00 00       	mov    $0x0,%esi
  c7:	bf 01 00 00 00       	mov    $0x1,%edi
  cc:	b8 00 00 00 00       	mov    $0x0,%eax
  d1:	e8 00 00 00 00       	callq  d6 <main+0xd6>
  d6:	b8 00 00 00 00       	mov    $0x0,%eax
  db:	48 83 c4 08          	add    $0x8,%rsp
  df:	c3                   	retq   
