
struct.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	48 83 ec 08          	sub    $0x8,%rsp
   4:	ba 0a 00 00 00       	mov    $0xa,%edx
   9:	be 00 00 00 00       	mov    $0x0,%esi
   e:	bf 01 00 00 00       	mov    $0x1,%edi
  13:	b8 00 00 00 00       	mov    $0x0,%eax
  18:	e8 00 00 00 00       	callq  1d <main+0x1d>
  1d:	ba 78 00 00 00       	mov    $0x78,%edx
  22:	be 00 00 00 00       	mov    $0x0,%esi
  27:	bf 01 00 00 00       	mov    $0x1,%edi
  2c:	b8 00 00 00 00       	mov    $0x0,%eax
  31:	e8 00 00 00 00       	callq  36 <main+0x36>
  36:	b8 00 00 00 00       	mov    $0x0,%eax
  3b:	48 83 c4 08          	add    $0x8,%rsp
  3f:	c3                   	retq   
