
construct3.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	b8 00 00 00 00       	mov    $0x0,%eax
   5:	ba 00 00 00 00       	mov    $0x0,%edx
   a:	eb 05                	jmp    11 <main+0x11>
   c:	01 c2                	add    %eax,%edx
   e:	83 c0 01             	add    $0x1,%eax
  11:	83 f8 0e             	cmp    $0xe,%eax
  14:	7e f6                	jle    c <main+0xc>
  16:	48 83 ec 08          	sub    $0x8,%rsp
  1a:	be 00 00 00 00       	mov    $0x0,%esi
  1f:	bf 01 00 00 00       	mov    $0x1,%edi
  24:	b8 00 00 00 00       	mov    $0x0,%eax
  29:	e8 00 00 00 00       	callq  2e <main+0x2e>
  2e:	b8 00 00 00 00       	mov    $0x0,%eax
  33:	48 83 c4 08          	add    $0x8,%rsp
  37:	c3                   	retq   
