
iterativeSearch.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	48 83 ec 38          	sub    $0x38,%rsp
   4:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
   b:	00 00 
   d:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  12:	31 c0                	xor    %eax,%eax
  14:	c7 04 24 01 00 00 00 	movl   $0x1,(%rsp)
  1b:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
  22:	00 
  23:	c7 44 24 08 03 00 00 	movl   $0x3,0x8(%rsp)
  2a:	00 
  2b:	c7 44 24 0c 04 00 00 	movl   $0x4,0xc(%rsp)
  32:	00 
  33:	c7 44 24 10 05 00 00 	movl   $0x5,0x10(%rsp)
  3a:	00 
  3b:	c7 44 24 14 06 00 00 	movl   $0x6,0x14(%rsp)
  42:	00 
  43:	c7 44 24 18 07 00 00 	movl   $0x7,0x18(%rsp)
  4a:	00 
  4b:	c7 44 24 1c 08 00 00 	movl   $0x8,0x1c(%rsp)
  52:	00 
  53:	c7 44 24 20 09 00 00 	movl   $0x9,0x20(%rsp)
  5a:	00 
  5b:	c7 44 24 24 0a 00 00 	movl   $0xa,0x24(%rsp)
  62:	00 
  63:	b9 00 00 00 00       	mov    $0x0,%ecx
  68:	eb 13                	jmp    7d <main+0x7d>
  6a:	48 63 d0             	movslq %eax,%rdx
  6d:	83 3c 94 05          	cmpl   $0x5,(%rsp,%rdx,4)
  71:	74 05                	je     78 <main+0x78>
  73:	83 c0 01             	add    $0x1,%eax
  76:	eb 05                	jmp    7d <main+0x7d>
  78:	b9 01 00 00 00       	mov    $0x1,%ecx
  7d:	83 f8 09             	cmp    $0x9,%eax
  80:	0f 9e c2             	setle  %dl
  83:	38 d1                	cmp    %dl,%cl
  85:	72 e3                	jb     6a <main+0x6a>
  87:	b8 00 00 00 00       	mov    $0x0,%eax
  8c:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
  91:	64 48 33 34 25 28 00 	xor    %fs:0x28,%rsi
  98:	00 00 
  9a:	74 05                	je     a1 <main+0xa1>
  9c:	e8 00 00 00 00       	callq  a1 <main+0xa1>
  a1:	48 83 c4 38          	add    $0x38,%rsp
  a5:	c3                   	retq   
