
iPlusEquOne.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp #adjust base pointer 
   4:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp) #i = 0. i is location thats offset from base pointer by -0x4
   b:	83 45 fc 01          	addl   $0x1,-0x4(%rbp) #add 1 to i i = 1
   f:	83 45 fc 01          	addl   $0x1,-0x4(%rbp) #i++ i = 2
  13:	83 45 fc 01          	addl   $0x1,-0x4(%rbp) #i++ i = 3 
  17:	83 45 fc 01          	addl   $0x1,-0x4(%rbp) #i++ i = 4
  1b:	83 45 fc 01          	addl   $0x1,-0x4(%rbp) #i++ i = 5 
  1f:	83 45 fc 01          	addl   $0x1,-0x4(%rbp) #i++ i = 6 
  23:	83 45 fc 01          	addl   $0x1,-0x4(%rbp) #i++ i = 7 
  27:	83 45 fc 01          	addl   $0x1,-0x4(%rbp) #i++ i = 8 
  2b:	83 45 fc 01          	addl   $0x1,-0x4(%rbp) #i++ i = 9 
  2f:	83 45 fc 01          	addl   $0x1,-0x4(%rbp) #i++ i = 10
  33:	b8 00 00 00 00       	mov    $0x0,%eax #end of function
  38:	5d                   	pop    %rbp reset base pointer to original location
  39:	c3                   	retq    #return 0
